#VIEW RESOURCE
error.illegal.command=Illegal command! It not found in enum!
error.access.denied=Access denied!
error.not.supported.command=Not supported command!
error.connection.null=Connection is null!
error.statement.null=Statement is null!
error.database.fail=Database error! Call to administrator or try to go to first page!
error.database.cp.fail=Connection pool error!
error.servlet.error=Servlet error! Call to administrator or try to go to first page!
error.no.property=Missing property:
error.login.or.password=Login or password are incorrect
error.pattern.login=Login don't correspond to pattern
error.pattern.password=Password don't correspond to pattern
error.confirm.password=Password is not equal to confirm password
error.login.exist=This login exist yet
error.no.resource=<H1>RESOURCE NOT FOUND!</H1>

message.success = Completed successfully.
message.empty = Choose something.
message.user.created=New user has created!
logger.message.user.enter= user enter to system!
logger.message.user.exit= has exit!
logger.message.unknown.exit=Unknown user has exit!
logger.message.unknown.enter=Unknown user has enter in system!
logger.message.user.has.registered=User 1 has registered

jsp.title.error=Error!
jsp.title.authorization=Authorization
jsp.title.registration=Registration
jsp.title.registration.description=<h3>What need to registration?</h3><p>Fill all fields and press the button "Register".</p><h2>Registration</h2>
jsp.title.login=Login:
jsp.title.password=Password:
jsp.title.confirm.password=Confirm password:

jsp.link.exit=Exit
jsp.link.main=To main page
jsp.link.delete.application=Delete
jsp.link.confirm.application=Confirm

jsp.button.to.authorization=To authorization
jsp.button.enter=Enter
jsp.button.back=Back
jsp.button.register=Register
jsp.button.add=Add

#SYSTEM RESOURCE
responce.context=text/html;charset=UTF-8

#FORWARDS
forward.index=jsp/index.jsp
forward.error=/jsp/error1.jsp
forward.servlet.error=/jsp/error1.jsp
forward.authorization=/jsp/login.jsp
forward.registration=/jsp/login.jsp
forward.main=/jsp/main.jsp

#PATTERNS
pattern.login=[A-z\u0410-\u044F0-9]{3,}
pattern.password=[A-z\u0410-\u044F0-9]{5,}
pattern.name=[A-Z\u0410-\u042F]([a-z\u0430-\u044F]+)
pattern.mail=^[A-Za-z0-9.%+\\-_]+@[A-Za-z0-9.\\-]+\\.[A-Za-z]{2,4}
pattern.passport.number=([A-Z]{2})([0-9]{7})

#TAGS
choice.ru=<a href="controller?commandName=CHANGE_LANGUAGE&language=ru&forwardPage=1">\u0420\u0443\u0441\u0441\u043A\u0438\u0439</a><br/>
choice.en=<a href="controller?commandName=CHANGE_LANGUAGE&language=en&forwardPage=1">English</a>
message.project.empty=Your project is empty!
message.project.success=You have successfully created the project.
jsp.link.confirm=Confirm

#PAGE
page.greetings=Greetings,
page.manager=manager
page.customer=customer
page.developer=developer
page.choose=Choose your destiny
page.team=TEAM
page.authorizationPage=Authorization page
page.login=login
page.password=password
page.submit=submit
page.backMain=back to main
page.backMenu=back to menu
page.logout=Log out
page.formTT=form new technical task
page.showProjects=show projects
page.addProject=add project
page.cipher=cipher
page.date=date
page.cost=cost
page.projects=Projects
page.assignment=Your current assignment is
page.deadline=Deadline
page.currentProjects=current projects

page.tasks=Tasks
page.info=info
page.number=workers
page.showTasks=show tasks

page.freeDevelopers=Unassigned developers
page.name=name
page.qualification=qualification
page.showFreeDevelopers=free developers
page.taskId=task id
page.developerId=developer id
page.formAss=form assignment
page.actionMenu=action menu

page.error=An error has been occurred!
page.success=Operation success!

page.addTask=add task
page.projectId=project id
page.deleteTask=delete task

page.currentProjectsAnd=current projects and tasks