#VIEW RESOURCE
error.illegal.command=Illegal command! It not found in enum!
error.access.denied=Access denied!
error.not.supported.command=Not supported command!
error.connection.null=Connection is null!
error.statement.null=Statement is null!
error.database.fail=Database error! Call to administrator or try to go to first page!
error.database.cp.fail=Connection pool error!
error.servlet.error=Servlet error! Call to administrator or try to go to first page!
error.login.or.password=Login or password are incorrect
error.pattern.login=Login don't correspond to pattern
error.pattern.password=Password don't correspond to pattern
error.confirm.password=Password is not equal to confirm password
message.success=Completed successfully.
message.empty=Choose something.
logger.message.user.enter=user enter to system!
jsp.title.error=Error!
jsp.title.login=Login:
jsp.title.password=Password:
jsp.title.confirm.password=Confirm password:
jsp.button.add=Add
#FORWARDS
forward.error=/jsp/error1.jsp
forward.servlet.error=/jsp/error1.jsp
forward.authorization=/jsp/login.jsp
forward.main=/jsp/main.jsp
#PATTERNS
pattern.login=[A-z\u0410-\u044F0-9]{3,}
pattern.password=[A-z\u0410-\u044F0-9]{5,}
pattern.name=[A-Z\u0410-\u042F]([a-z\u0430-\u044F]+)
#TAGS
choice.ru=<a href="controller?commandName=CHANGE_LANGUAGE&language=ru&forwardPage=1">\u0420\u0443\u0441\u0441\u043A\u0438\u0439</a><br/>
choice.en=<a href="controller?commandName=CHANGE_LANGUAGE&language=en&forwardPage=1">English</a>
message.project.empty=Your project is empty!
message.project.success=You have successfully created the project.
#PAGE
page.greetings=Greetings,
page.manager=manager
page.customer=customer
page.developer=developer
page.choose=Choose your destiny
page.team=TEAM
page.authorizationPage=Authorization page
page.login=login
page.password=password
page.submit=submit
page.backMain=back to main
page.backMenu=back to menu
page.logout=Log out
page.formTT=form new technical task
page.showProjects=show projects
page.addProject=add project
page.cipher=cipher
page.date=date
page.cost=cost
page.projects=Projects
page.assignment=Your current assignment is
page.deadline=Deadline
page.currentProjects=current projects
page.tasks=Tasks
page.info=info
page.number=workers
page.showTasks=show tasks
page.freeDevelopers=Unassigned developers
page.name=name
page.qualification=qualification
page.showFreeDevelopers=free developers
page.taskId=task id
page.developerId=developer id
page.formAss=form assignment
page.actionMenu=action menu
page.error=An error has been occurred!
page.success=Operation success!
page.addTask=add task
page.projectId=project id
page.deleteTask=delete task
page.currentProjectsAnd=current projects and tasks
page.task=task
user.exit=user logged out
delete.task=task was deleted by id:
developer.identification=developer with id:
developer.assignment=was assigned to task:
add.project=- project was created
add.task=new task was created with id:
welcome.message=This application is designed to manage the development team.
welcome.message1=The developer page displays the current assignment and the time period for its execution.
welcome.message2=The customer page provides information about his projects.
welcome.message3=The manager page operates projects and team.
welcome.message4=* before you start assigning free developers to tasks, we recommend you first open the "show tasks" menu